body{margin: 0%}
.root{margin: 0%;}

.nav--container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(6, 0, 83, 0.588);
  height: 40px;
  text-decoration: none;
  border: 2px rgba(0, 0, 0, 0.436) solid;
}
.navlink{
  text-decoration: none;
  color: white;
}
.form-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  margin: 0% 20%;
  justify-content: center;
  text-align: center;
  

}
.form-container :nth-child(odd){
  border: 2px rgba(0, 0, 0, 0.436) solid;
  height: 40px;
  padding: 0;
  margin: 0%;
}
.form-container :nth-child(even){
  height: 40px;
  padding: 0;
  margin: 0%;


}  
.form-container > button{
  grid-column:1/-1 ;
}
.post--container{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 1fr 1fr;
  grid-auto-rows: 1fr 1fr;
  grid-auto-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: 2% 3%;
}
.offer--Link{
  color: black;
  text-decoration: none;
  font-size: 30px;
}
.trade--posts{
  
  padding: 10px;
  border: 2px rgb(0, 0, 0) solid;
  background-color: rgba(96, 96, 96, 0.452);
  color: black;
}

.post--page--container{

margin: 5%;
}
